{
  "private": true,
  "repository": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "yarn workspace ember-polaris-service run build",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "yarn build",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "yarn workspace ember-polaris-service run start",
    "start:test-app": "yarn workspace test-app run start",
    "test": "yarn workspaces run test",
    "test:ember": "yarn workspace test-app run test:ember"
  },
  "devDependencies": {
    "@glint/core": "^1.2.0",
    "@glint/environment-ember-loose": "^1.2.0",
    "@glint/environment-ember-template-imports": "^1.2.0",
    "@glint/template": "^1.2.0",
    "concurrently": "^8.2.0",
    "prettier": "^3.0.3",
    "prettier-plugin-ember-template-tag": "^1.1.0",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "ember-polaris-service",
    "test-app"
  ]
}
